File: fltrace/src/grid.f90

    function triangle_area(p0, p1, p2)
        ! Calculate area of spherical triangle with vertices p0, p1, p2 (3) in anti-clockwise order.
        !For formula see Eriksson: https://www.jstor.org/stable/2691141?seq=1#metadata_info_tab_contents
        real(num):: triangle_area
        real(num), dimension(0:2):: p0, p1, p2
        real(num):: stp, dot01, dot02, dot12
        stp = abs(p0(0)*(p1(1)*p2(2) - p1(2)*p2(1)) + p0(1)*(p1(2)*p2(0) - p1(0)*p2(2)) + p0(2)*(p1(0)*p2(1) - p1(1)*p2(0)))
        dot01 = p0(0)*p1(0) + p0(1)*p1(1) + p0(2)*p1(2)
        dot02 = p0(0)*p2(0) + p0(1)*p2(1) + p0(2)*p2(2)
        dot12 = p1(0)*p2(0) + p1(1)*p2(1) + p1(2)*p2(2)
        triangle_area = 2.0_d*atan(stp/(1.0_d + dot01 + dot02 + dot12))

    end function triangle_area

File: python/grid_lite.py
    def triangle_area(self, p0, p1, p2):
        """
        Calculate area of spherical triangle with vertices p0, p1, p2 (3) in anti-clockwise order.
        For formula see Eriksson: https://www.jstor.org/stable/2691141?seq=1#metadata_info_tab_contents
        """
        stp = np.abs(p0[0]*(p1[1]*p2[2] - p1[2]*p2[1]) + p0[1]*(p1[2]*p2[0] - p1[0]*p2[2]) + p0[2]*(p1[0]*p2[1] - p1[1]*p2[0]))
        dot01 = p0[0]*p1[0] + p0[1]*p1[1] + p0[2]*p1[2]
        dot02 = p0[0]*p2[0] + p0[1]*p2[1] + p0[2]*p2[2]
        dot12 = p1[0]*p2[0] + p1[1]*p2[1] + p1[2]*p2[2]
        return 2*np.arctan(stp/(1 + dot01 + dot02 + dot12))
