File: fltrace/src/grid.f90


    function circumcentre(p0, p1, p2)
        !Compute circumcentre of triangle with vertices p0, p1, p2. Project on sphere.
        real(num), dimension(0:2):: circumcentre
        real(num), dimension(0:2):: p0, p1, p2, v01, v02
        real(num):: cx, cy, cz, mag
        v01 =  p1 - p0; v02 = p2 - p0
        cx = v01(1)*v02(2) - v01(2)*v02(1)
        cy = v01(2)*v02(0) - v01(0)*v02(2)
        cz = v01(0)*v02(1) - v01(1)*v02(0)
        mag = sqrt(cx**2 + cy**2 + cz**2)
        circumcentre = [cx/mag, cy/mag, cz/mag]

    end function circumcentre

File: python/grid_lite.py
    def circumcentre(self, p0, p1, p2):
        """
        Compute circumcentre of triangle with vertices p0, p1, p2. Project on sphere.
        """
        v01, v02 = p1 - p0, p2 - p0
        cx = v01[1]*v02[2] - v01[2]*v02[1]
        cy = v01[2]*v02[0] - v01[0]*v02[2]
        cz = v01[0]*v02[1] - v01[1]*v02[0]
        mag = np.sqrt(cx**2 + cy**2 + cz**2)
        return np.array([cx/mag, cy/mag, cz/mag])
